<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>462294359152-l913mdoro45686ophj3bbkm9cfe2vrd7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.462294359152-l913mdoro45686ophj3bbkm9cfe2vrd7</string>
	<key>API_KEY</key>
	<string>AIzaSyAeb1D3YsUGCobduc2LR_tpm5oygF00tMU</string>
	<key>GCM_SENDER_ID</key>
	<string>462294359152</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.festi.com</string>
	<key>PROJECT_ID</key>
	<string>festi-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>festi-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:462294359152:ios:1592763b314610f1ff68b5</string>
	<key>DATABASE_URL</key>
	<string>https://festi-dev.firebaseio.com</string>
</dict>
</plist>