# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FESTI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'IQKeyboardManagerSwift', '~>6.4.0'
  pod 'Lightbox'
  pod 'SDWebImage'
  pod 'Koloda'
  pod 'FBSDKLoginKit'
  pod 'Kingfisher'
  pod 'MessageKit'
  pod 'FacebookCore'
  pod 'FacebookLogin', '0.9.0'
 # pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'StepSlider', '~> 1.6'
  pod 'Kingfisher'
  pod 'ALLoadingView'
  # Pods for FESTI

end

